name: lambda
description: mobile core project
version: 0.0.1
author:
homepage:

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  dio: 3.0.9
  flutter_secure_storage: ^3.2.1+1
  shared_preferences: ^0.5.3+4
  toast: ^0.1.5
  local_auth: 0.6.1+3
#  flutter_facebook_login: ^3.0.0
  provider: 4.0.4
  flutter_offline: ^0.3.0
  flutter_icons: ^0.1.4
  flutter_spinkit: ^3.1.0
#  firebase_messaging: ^5.1.6
  pull_to_refresh: ^1.5.7
  cached_network_image: ^2.0.0
  flutter_html: ^0.11.0
  validators: ^2.0.0+1
  percent_indicator: ^2.1.1
  awesome_dialog: 1.3.0
  datetime_picker_formfield: 1.0.0
  date_format: 1.0.8
  petitparser: any
  image_picker: 0.6.7+11
  permission_handler: 4.4.0
  searchable_dropdown: 1.1.2
  dio_http_cache: 0.2.6
  flutter_echarts: 1.3.5
  font_awesome_flutter: any

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # To add assets to your package, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
  #
  # For details regarding assets in packages, see
  # https://flutter.dev/assets-and-images/#from-packages
  #
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # To add custom fonts to your package, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts in packages, see
  # https://flutter.dev/custom-fonts/#from-packages
