storePassword=102140
keyPassword=102140
keyAlias=key
#storeFile=/Users/munkh-altai/Workspace/MOBILE/mmhi/playstore/key.jks
#storeFile=/Users/AndroidStudioProjects/uul_uurhai_yam/playstore/key.jks
storeFile=/Users/bat-erdene/Desktop/bb/AndroidStudioProjects/uul_uurhai_yam/playstore/key.jks